@import url("https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,500;1,500&family=League+Spartan&family=Rubik:wght@400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

.visually__hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.navigation {
  background-color: rgba(9, 18, 66, 0.25);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
@media (min-width: 0) and (max-width: 1024px) {
  .navigation {
    display: none;
  }
}

.navbar__top {
  background-color: #091242;
}

.navbar__top .container {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar__contact {
  display: flex;
  gap: 30px;
  color: #ffffff;
}

.navbar__contact-item {
  display: flex;
  align-items: stretch;
  gap: 17px;
}

.contact-item_icon {
  width: 63px;
  height: 63px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #273270;
  border-radius: 50%;
  background-color: #111c55;
  aspect-ratio: 1/1;
}
@media (min-width: 0) and (max-width: 1024px) {
  .contact-item_icon {
    display: none;
  }
}

.contact-item_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Krub", sans-serif;
  font-size: 14px;
}

.navbar__bottom {
  position: static;
  top: 0;
  z-index: 9999;
}

.navbar__bottom .container {
  display: flex !important;
  justify-content: space-between;
}

.navbar__menu {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
}

.navbar__menu li a {
  position: relative;
  text-decoration: none;
  font-family: "Krub", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  padding: 24px 0;
  display: block;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.navbar__menu li a:hover,
.active {
  border-bottom: 2px solid #ffffff !important;
}

.navbar__menu li:not(:last-child) a::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  right: -25px;
  top: calc(50% - 10px);
}

.navbar__menu + a.btn {
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  color: #23212a;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  padding: 0 28px;
  transition: all 0.3s ease;
}
.navbar__menu + a.btn:hover {
  background: #fff;
}

.hero {
  margin-top: 100px;
  background-image: url(../images/bg_hero.jpeg);
  background-position: right;
  position: relative;
}
@media (min-width: 0) and (max-width: 1024px) {
  .hero {
    margin-top: 0;
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
}

.hero__content {
  padding: 254px 0;
  min-height: 880px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #ffffff;
}

.hero__content h2 {
  display: inline-block;
  border-left: 4px solid #ffb629;
  background-color: hsla(212, 86%, 12%, 0.482);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 3px 9px;
}

.btn__gold {
  position: relative;
  overflow: hidden;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  color: #1c1f35;
  text-decoration: none;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  padding: 19px 40px;
  display: inline-block;
}
.btn__gold::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  background-color: #fff;
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: 50%;
  transition: all 0.6s ease;
  transform: translateX(70%) translateY(30%);
}
.btn__gold:hover::after {
  transform: translateX(0) translateY(0);
}
.btn__gold > span {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .btn__gold {
    font-size: 14px;
    padding: 13px 31px;
  }
}

.hero__content p {
  max-width: 554px;
  color: #ffffff;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .hero__content p {
    font-size: calc(20px + 5vw);
  }
}

.hero__content > span {
  font-family: Krub;
  color: #ffffff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%; /* 36.365px */
  margin-bottom: 1rem;
}

.testimonials {
  padding: 85px 0;
}

.testimonials__caption {
  display: inline-block;
  border-left: 4px solid #ffb629;
  background-color: hsla(212, 86%, 12%, 0.482);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 3px 9px;
}

.swiper__controllers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0 30px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .swiper__controllers {
    flex-direction: column;
  }
}

.swiper__controllers p {
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #1c1f35;
}

.controller__btns {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .controller__btns {
    justify-content: space-between;
    align-self: flex-end;
  }
}

.controller__button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: all 0.3s ease;
  background-image: url(../../images/icon__arrow.svg);
  background-size: contain;
}
.controller__button:hover {
  background-image: url(../../images/icon__arrow-hover.svg);
}

.controller__btns .controller__button:nth-child(2) {
  transform: rotate(180deg);
}

.swiper-slide {
  max-height: 361px;
}

.reviewCard {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 600px;
  padding: 30px 72px;
  background-color: #f4f4f4;
  transition: all 0.3s ease;
}
.reviewCard:hover {
  background-color: #091242;
}
.reviewCard:hover > * {
  color: white;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .reviewCard {
    padding: 30px 20px;
  }
}
@media (max-width: 767px) {
  .reviewCard {
    padding: 15px;
  }
}

.reviewCard__title {
  display: flex;
  justify-content: space-between;
}

.reviewCard__who {
  display: flex;
  align-items: center;
  gap: 9px;
}

.reviewCard__who > img {
  width: 91px;
  height: 91px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
@media (min-width: 0) and (max-width: 1024px) {
  .reviewCard__who > img {
    width: 71px;
    height: 71px;
  }
}

@media (min-width: 0) and (max-width: 1024px) {
  .reviewCard__who + img {
    display: none;
  }
}

.reviewCard__who .user__info h3 {
  font-size: 20px;
  font-weight: 500;
}

.reviewCard__who .user__info span {
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
}

.reviewCard__description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reviewCard__description p {
  max-height: 120px;
  color: #666c89;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 151.523%; /* 24.244px */
  display: -webkit-box;
  -webkit-line-clamp: 6; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badgeTitle {
  display: inline-block;
  border-left: 4px solid #ffb629;
  background-color: hsla(212, 86%, 12%, 0.482);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 3px 9px;
}

.whyChoose .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.whyChoose__wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 0) and (max-width: 1024px) {
  .whyChoose__wrapper {
    flex-wrap: wrap;
  }
}

.whyChoose__item {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 46px 0;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  gap: 11px;
}
.whyChoose__item:nth-child(2n) {
  border-left: 1px solid #d4d4d4;
}
@media (min-width: 0) and (max-width: 1024px) {
  .whyChoose__item {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .whyChoose__item {
    width: 100%;
  }
  .whyChoose__item:nth-child(2n) {
    border-left: 0;
  }
}

.whyChoose__item p {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media (min-width: 0) and (max-width: 1024px) {
  .whyChoose__item p {
    margin-bottom: 0;
  }
}

.whyChoose__item .cube {
  width: 17px;
  height: 17px;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
}

.whyChoose__item h3 {
  font-family: "Krub", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.steps {
  background: linear-gradient(to right, #1c1f35 50%, #f4f4f4 50%);
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps {
    background: #1c1f35;
  }
}

.steps__wrapper {
  padding: 145px 0;
  display: flex;
  align-items: center;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__wrapper {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 0;
  }
}

.steps__wrapper > img {
  width: 60%;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__wrapper > img {
    width: 100%;
  }
}

.steps__wrapper .steps__description {
  width: 40%;
  padding-left: 50px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__wrapper .steps__description {
    width: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.steps__description h2 {
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #1c1f35;
  margin-top: 15px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__description h2 {
    color: #f4f4f4;
    text-align: center;
  }
}

.steps__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    justify-content: space-around;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .steps__list {
    justify-content: flex-start;
  }
}

.steps__list-item {
  display: flex;
  align-items: center;
  gap: 12px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__list-item li {
    display: inline-block;
  }
}

.steps__list-item span {
  width: 63px;
  height: 63px;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.steps__list-item p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #1c1f35;
  margin-bottom: 0;
}
@media (min-width: 0) and (max-width: 1024px) {
  .steps__list-item p {
    color: #f4f4f4;
  }
}

.cta__btn {
  position: relative;
  overflow: hidden;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  color: #1c1f35;
  text-decoration: none;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  padding: 19px 40px;
  display: inline-block;
}
.cta__btn::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  background-color: #fff;
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: 50%;
  transition: all 0.6s ease;
  transform: translateX(70%) translateY(30%);
}
.cta__btn:hover::after {
  transform: translateX(0) translateY(0);
}
.cta__btn > span {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .cta__btn {
    font-size: 14px;
    padding: 13px 31px;
  }
}
@media (min-width: 0) and (max-width: 1024px) {
  .cta__btn {
    margin-top: 20px;
  }
}

.experts {
  padding: 150px 0;
}
@media (min-width: 0) and (max-width: 1024px) {
  .experts {
    padding: 50px 0;
  }
}

.experts .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exportsTitle {
  display: inline-block;
  border-left: 4px solid #ffb629;
  background-color: hsla(212, 86%, 12%, 0.482);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 3px 9px;
}

.exportsTitle + h2 {
  margin-top: 20px;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.experts__wrapper {
  display: flex;
  gap: 42px;
  flex-wrap: wrap;
  padding: 40px 0;
}
@media (min-width: 0) and (max-width: 1024px) {
  .experts__wrapper {
    justify-content: space-around;
  }
}

.expert__box {
  position: relative;
  background-color: #1c1f35;
  display: inline-block;
  min-width: 335px;
  padding: 20px 34px;
  padding-top: 42px;
}

.expert__box .contact {
  position: absolute;
  top: -30px;
  right: 0;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  gap: 25px;
}
.expert__box .contact > a img {
  height: 23px;
}

.expert__box h3 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.expert__box > span {
  color: #fff;
  font-family: Krub;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
}

.contact {
  padding: 143px 0;
  background-color: #091242;
}

.contact__page {
  padding-top: 200px;
  margin-top: 140px;
  background-color: #111c55;
}

.contact__wrapper {
  display: flex;
  align-items: flex-start;
  gap: 100px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .contact__wrapper {
    flex-direction: column;
    gap: 40px;
  }
}

.contact .badgeTitle + h2 {
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  margin-top: 13px;
  margin-bottom: 32px;
}

.contact .navbar__contact-item {
  margin-bottom: 30px;
  color: #fff;
}

.contact .contact__form {
  max-width: 758px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .contact .contact__form {
    width: 100%;
  }
}

.contact__form > input {
  width: 48%;
  padding: 21px 29px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #fff;
}
@media (min-width: 0) and (max-width: 1024px) {
  .contact__form > input {
    width: 100%;
    padding: 19px 11px;
    font-size: 16px;
  }
}

.contact__form > textarea {
  font-family: "Rubik", sans-serif;
  width: 100%;
  padding: 21px 29px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #fff;
}
@media (min-width: 0) and (max-width: 1024px) {
  .contact__form > textarea {
    padding: 19px 11px;
    font-size: 16px;
  }
}

.contact__input {
  outline: none;
  border: none;
  border: 1px solid #4e5683;
  background-color: transparent;
}
.contact__input::-moz-placeholder {
  color: #fff;
}
.contact__input::placeholder {
  color: #fff;
}
.contact__input:focus {
  border: 1px solid #fff;
}

.contact .submit__btn {
  position: relative;
  overflow: hidden;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  color: #1c1f35;
  text-decoration: none;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  padding: 19px 40px;
  display: inline-block;
}
.contact .submit__btn::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  background-color: #fff;
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: 50%;
  transition: all 0.6s ease;
  transform: translateX(70%) translateY(30%);
}
.contact .submit__btn:hover::after {
  transform: translateX(0) translateY(0);
}
.contact .submit__btn > span {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .contact .submit__btn {
    font-size: 14px;
    padding: 13px 31px;
  }
}

.blogs {
  padding: 130px 0;
}

.blogs .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.blogs .badgeTitle + h2 {
  color: #1c1f35;
  text-align: center;
  font-family: Rubik;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.blogs__wrapper {
  max-width: 948px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog {
  text-decoration: none;
  color: #1c1f35;
  display: flex;
  gap: 20px;
  padding: 30px 0;
  border-top: 1px solid #d6d6d6;
  max-height: 308px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog {
    flex-direction: column;
    max-height: unset;
  }
}

.blog:hover > .blog__description h3,
.blog:hover > .blog__description p {
  color: #ffbe34;
}

.blog:last-child {
  border-bottom: 1px solid #d6d6d6;
}

.blog > img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog > img {
    width: 100%;
    max-height: 300px;
  }
}

.blog__date {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog__date {
    flex-direction: row;
    gap: 10px;
  }
}

.blog__date > img {
  width: 52px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog__date > img {
    width: 30px;
  }
}

.blog__date .date__day {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog__date .date__day {
    font-size: 30px;
  }
}

.blog__date .date__month {
  color: #666c89;
  text-align: center;
  font-family: Krub;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog__date .date__month {
    font-size: 12px;
  }
}

.blog__description {
  padding-left: 30px;
  border-left: 1px solid #d6d6d6;
  overflow: scroll;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog__description {
    border-left: none;
    border-top: 1px solid #d6d6d6;
    padding-top: 20px;
    padding-left: 0;
  }
}

.blog__description h3 {
  transition: all 0.3s ease;
  color: #1c1f35;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blog__description > p {
  margin: 10px 0;
  transition: all 0.3s ease;
}
@media (min-width: 0) and (max-width: 1024px) {
  .blog__description > p {
    margin: 0;
  }
}

.faq {
  background-color: #f4f4f4;
  position: relative;
  padding: 100px 0;
  overflow-x: hidden;
}

.faq::after {
  content: "";
  position: absolute;
  top: calc(50% - 267px);
  left: calc(50% + 190px);
  width: 682px;
  height: 539px;
  background-image: url(../../images/bg__contact.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 0) and (max-width: 1024px) {
  .faq::after {
    display: none;
  }
}

.faq__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .faq__wrapper {
    flex-direction: column;
    gap: 30px;
  }
}

@media (min-width: 0) and (max-width: 1024px) {
  .faq__questions {
    width: 100%;
  }
}

.faq__wrapper .faq__questions > h2 {
  margin-top: 20px;
  max-width: 308px;
  color: #1c1f35;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.faq__contact {
  max-width: 448px;
  background-color: #091242;
  padding: 42px 62px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  position: relative;
  z-index: 1;
}

.accordion {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .accordion {
    margin-top: 20px;
  }
}

.accordion,
.accordion-item,
.accordion-header,
.accordion-button {
  background-color: transparent;
}

.accordion-item {
  border: none;
  margin: 15px 0;
}

.accordion-button {
  color: #1c1f35;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 16px 0;
  gap: 230px;
}
@media (max-width: 767px) {
  .accordion-button {
    gap: unset;
  }
}

.accordion-button:focus {
  box-shadow: none;
  background-color: transparent;
}

.accordion-button::after {
  background-image: url(../../images/accordion__arrow-close.svg);
  background-size: contain;
  transition: all 0.3s ease;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  border: none;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../../images/accordion__arrow-open.svg);
  background-size: contain;
  margin-bottom: 10px;
}

.accordion-body {
  max-width: 569px;
  color: #666c89;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 151.523%;
  padding: 10px 0;
}

.footer {
  background-color: #091242;
  padding: 20px 0;
}

.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  padding-bottom: 20px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .footer__wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.copyright {
  border-top: 1px solid #4e5683;
  padding-top: 20px;
}

.copyright .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
}
@media (min-width: 0) and (max-width: 1024px) {
  .copyright .container {
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .copyright .container span {
    text-align: center;
  }
}

.copyright .footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  gap: 25px;
}
@media (min-width: 0) and (max-width: 1024px) {
  .copyright .footer__nav {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.footer__nav a {
  text-decoration: none;
  color: #8388a7;
}

.footer__nav a:hover {
  color: #fff;
}

.mobile__nav {
  background-color: #091242;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
@media (min-width: 0) and (max-width: 1024px) {
  .mobile__nav {
    display: block;
  }
}

.mobile__nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
}
@media (max-width: 767px) {
  .mobile__nav .container {
    padding: 20px 10px;
  }
}

.hb {
  width: 50px;
}

.mobile__nav .mobile__menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(9, 18, 66, 0.5568627451);
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
  z-index: -1;
  transform: translateX(-100%);
  transition: all 0.3s ease;
  padding-bottom: 10vh;
  padding-left: 0;
}

.open {
  transform: translateX(0) !important;
}

.mobile__menu_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  list-style: none;
  gap: 20px;
}

.mobile__menu_list a {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 8px;
  transition: all 0.3s;
  text-decoration: none;
}

.mobile__nav .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.mobile__nav .logo-container img {
  max-width: 150px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .mobile__nav .logo-container img {
    max-width: 250px;
  }
}

.mobile__nav .btn {
  position: relative;
  overflow: hidden;
  font-family: "Krub", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  color: #1c1f35;
  text-decoration: none;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  padding: 19px 40px;
  display: inline-block;
}
.mobile__nav .btn::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  background-color: #fff;
  width: calc(100% + 50px);
  height: calc(100% + 50px);
  border-radius: 50%;
  transition: all 0.6s ease;
  transform: translateX(70%) translateY(30%);
}
.mobile__nav .btn:hover::after {
  transform: translateX(0) translateY(0);
}
.mobile__nav .btn > span {
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .mobile__nav .btn {
    font-size: 14px;
    padding: 13px 31px;
  }
}
@media (max-width: 767px) {
  .mobile__nav .btn {
    padding: 7px 12px;
    font-size: 13px;
  }
}

.oneBlog {
  margin-top: 140px;
  padding: 140px 0;
}/*# sourceMappingURL=main.css.map */